source /usr/local/lib/python3.8/dist-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"
set-option -g default-shell /usr/bin/zsh

#set-hook -g session-created 'run-shell "/home/josh/scripts/mount_crypt.sh"'
#set-hook -g session-closed 'run-shell "/home/josh/scripts/umount_crypt.sh"'
#set-hook -g client-attached 'run-shell "/home/josh/scripts/matrix.sh"'

# Toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

